server {
	listen 443 default_server ssl;
	server_name signup.mysite.com;
	root /var/www;

	index /_h5ai/server/php/index.php;
	
	server_name :SERVER_NAME:;
	ssl_certificate /etc/nginx/ssl/:SERVER_NAME:.crt;
    ssl_certificate_key /etc/nginx/ssl/:SERVER_NAME:.key;	
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    ssl_protocols TLSv1.2;

	try_files $uri $uri/ =404;

	location /_h5ai/ {
		root /usr/share/h5ai/;

		location /_h5ai/server/php/index.php {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
	location / {
		auth_basic "Restricted";
		auth_basic_user_file /var/www/.htpasswd;
	}
}

server {
	listen 80;
	server_name neo4j;
	return 301 https://$server_name$request_uri;
}

